# ai-helpdesk

./: .coderabbit.yaml  CLAUDE.md  README.md  SupportSystem.slnx  apphost.cs  apphost.run.json
.github/workflows/: ci.yml
SupportSystem/: Program.cs  SupportSystem.csproj
SupportSystem.Tests/: SupportSystem.Tests.csproj  TicketStatusMachineTests.cs
SupportSystem.Tests/Features/: StatusMaskine.feature  StatusMaskine.feature.cs  StatusMaskineSteps.cs
SupportSystem/Ai/: AiClientRegistration.cs
SupportSystem/Data/: DbSeeder.cs  SupportDbContext.cs  SupportDbContextFactory.cs
SupportSystem/Domain/: Agent.cs  AiAnalysis.cs  Category.cs  Enums.cs  InvalidStatusTransitionException.cs  KnowledgeArticle.cs  Message.cs  Note.cs  Ticket.cs
SupportSystem/Features/Admin/: AdminEndpoints.cs
SupportSystem/Features/Agents/: AgentEndpoints.cs
SupportSystem/Features/Tickets/: TicketEndpoints.cs
SupportSystem/Migrations/: 20260621040632_Initial.Designer.cs  20260621040632_Initial.cs  SupportDbContextModelSnapshot.cs
SupportSystem/Properties/: launchSettings.json
docs/: README.md  ai-pipeline.md  api-kontrakter.md  arkitektur.md  datamodel.md  forretningsregler.md  implementeringsplan.md
